<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-DR-Cho">
                                <rect key="frame" x="107" y="692" width="200" height="52"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="O6Y-6T-E7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Uc-zs-gLU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-sa-r5y">
                                <rect key="frame" x="146.5" y="112" width="121" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-o8-eaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrV-RV-f7a">
                                        <rect key="frame" x="0.0" y="180" width="121" height="120"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-hR-zIf">
                                        <rect key="frame" x="0.0" y="360" width="121" height="120"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="1" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.20392156862745098" green="1" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qrV-RV-f7a" firstAttribute="top" secondItem="Cd0-sa-r5y" secondAttribute="top" constant="180" id="Aeh-uW-4fL"/>
                                    <constraint firstItem="qrV-RV-f7a" firstAttribute="centerY" secondItem="Cd0-sa-r5y" secondAttribute="centerY" id="Y0V-HH-46Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cd0-sa-r5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146.69150521609777" id="UcV-Rb-Wvs"/>
                            <constraint firstItem="Uzp-DR-Cho" firstAttribute="top" secondItem="Cd0-sa-r5y" secondAttribute="bottom" constant="99.999999999999886" id="Xja-BC-t99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uzp-DR-Cho" secondAttribute="bottom" constant="118" id="bVt-Ck-9fF"/>
                            <constraint firstItem="Cd0-sa-r5y" firstAttribute="centerX" secondItem="Uzp-DR-Cho" secondAttribute="centerX" id="nx3-mf-aJo"/>
                            <constraint firstItem="Cd0-sa-r5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68.000000000000114" id="orY-Kc-PzW"/>
                            <constraint firstItem="Uzp-DR-Cho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yb1-QT-kRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="QHy-hR-zIf" id="JVQ-xv-5kh"/>
                        <outlet property="redView" destination="NjO-o8-eaZ" id="C8D-Ub-XTR"/>
                        <outlet property="startLabel" destination="Uzp-DR-Cho" id="oix-gA-a8N"/>
                        <outlet property="yellowView" destination="qrV-RV-f7a" id="7q4-mb-rGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
